<!DOCTYPE html>
<html>
<head>
    <title>Password Checker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #dee2e6;
            }
        .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bi {
        vertical-align: -.125em;
        fill: currentColor;
        }
        .wrapper{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90vh;
        }
        .profile{
          position: relative;
          width: 300px;
          height: 350px;
          background:url("{{ url_for('static', filename='mujtaba.jpg') }}");
          background-size: cover;
          cursor: pointer;
          border: 12px;
          border-top-right-radius: 35px !important;
          border-radius: 6px;
        }
        .overlay{
          width: 100%;
          height: 100%;
          background:rgba(0,0,0,0.8);
          border-radius: 12px;
          cursor: pointer;
          opacity: 0;
          transition: all 1s;
          border-top-right-radius: 35px !important;
          border-radius: 6px;
        }
        .profile:hover .overlay{
          opacity: 1;
        }
        .social-icons{
          display: flex;
          list-style: none;
          bottom: 10px;
          position: absolute;
          text-align: center;
          justify-content: center;
          left: 22px;
        }
        .social-icons li{
          width: 25px;
          height: 25px;
          border: 1px solid #eee;
          padding: 20px;
          margin-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          border-radius: 5px;
          transition: all 1s;
        }
        .social-icons li:hover{
          background:#fff;
          color: #000;
        }
        .overlay .about{
          position: relative;
          justify-content: center;
          align-items: center;
          display: flex;
          top:40%;
          color: #fff;
          flex: column;
        }
        a{
          color: white;
        }
    </style>
</head>
<body>


    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
          <title>Bootstrap</title>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
        </symbol>
        <symbol id="facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </symbol>
        <symbol id="instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </symbol>          
        <symbol id="youtube" viewBox="0 0 24 24">
            <path d="M23.3 6.2a2.2 2.2 0 0 0-1.6-1.6C19.8 4 12 4 12 4s-7.8 0-9.7.6a2.2 2.2 0 0 0-1.6 1.6C0 8.2 0 12 0 12s0 3.8 .6 5.7a2.2 2.2 0 0 0 1.6 1.6C4.2 20 12 20 12 20s7.8 0 9.7-.6a2.2 2.2 0 0 0 1.6-1.6C24 15.8 24 12 24 12s0-3.8-.6-5.8zm-11.3 7.4V10.4l6.1 3.1-6.1 3.1z"/>
        </symbol>
    </svg>

    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="/">TechBox</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/author">Author</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="wrapper">
        <div class="profile">
            <div class="overlay">
                <div class="about d-flex flex-column">
                    <h4>Mujtaba Ahmady</h4> <span>Software Developer</span>
                </div>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/profile.php?id=100075938127515"><i class="fa fa-facebook"></a></i></li>
                    <li><a href="https://www.linkedin.com/in/mujtaba-ahmady-68458921a/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/ahmadysayed"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.instagram.com/_tech.box/"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>


      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2023 Company</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
         <strong style="color: gray;">
            TechBox
         </strong>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://www.instagram.com/_tech.box/"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://www.facebook.com/profile.php?id=100075938127515"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://www.youtube.com/@techbox8186"><svg class="bi" width="24" height="24"><use xlink:href="#youtube"/></svg></a></li>
        </ul>
      </footer>
      
    
</body>
</html>
